StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2020 The Bodoni Moda Project Authors (https://github.com/indestructible-type)
FontName Bodoni Moda 6pt
FontSubfamily Regular
UniqueID 2.004;it*;BodoniModa6pt-Regular
FullName Bodoni Moda 6pt Regular
Version Version 2.004
PostScriptName BodoniModa6pt-Regular
LicenseURL https://scripts.sil.org/OFL
PreferredFamily Bodoni Moda 6pt
PreferredSubfamily Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 25
UnderlinePosition -50
FontHeightOffset 0
Ascender 1125
Descender -400
FontBBox -175 -312 1435 1045
StartCharMetrics 446
U 13 ; WX 250 ; N CR ; G 362
U 32 ; WX 250 ; N space ; G 357
U 33 ; WX 320 ; N exclam ; G 309
U 34 ; WX 370 ; N quotedbl ; G 346
U 35 ; WX 646 ; N numbersign ; G 317
U 36 ; WX 555 ; N dollar ; G 365
U 37 ; WX 1000 ; N percent ; G 395
U 38 ; WX 804 ; N ampersand ; G 401
U 39 ; WX 200 ; N quotesingle ; G 347
U 40 ; WX 362 ; N parenleft ; G 321
U 41 ; WX 362 ; N parenright ; G 322
U 42 ; WX 632 ; N asterisk ; G 315
U 43 ; WX 530 ; N plus ; G 372
U 44 ; WX 215 ; N comma ; G 305
U 45 ; WX 360 ; N hyphen ; G 327
U 46 ; WX 200 ; N period ; G 304
U 47 ; WX 536 ; N slash ; G 319
U 48 ; WX 620 ; N zero ; G 276
U 49 ; WX 435 ; N one ; G 277
U 50 ; WX 550 ; N two ; G 278
U 51 ; WX 521 ; N three ; G 279
U 52 ; WX 595 ; N four ; G 280
U 53 ; WX 500 ; N five ; G 281
U 54 ; WX 560 ; N six ; G 282
U 55 ; WX 505 ; N seven ; G 283
U 56 ; WX 550 ; N eight ; G 284
U 57 ; WX 560 ; N nine ; G 285
U 58 ; WX 198 ; N colon ; G 306
U 59 ; WX 215 ; N semicolon ; G 307
U 60 ; WX 560 ; N less ; G 379
U 61 ; WX 560 ; N equal ; G 376
U 62 ; WX 560 ; N greater ; G 378
U 63 ; WX 550 ; N question ; G 311
U 64 ; WX 1010 ; N at ; G 400
U 65 ; WX 806 ; N A ; G 1
U 66 ; WX 681 ; N B ; G 12
U 67 ; WX 761 ; N C ; G 13
U 68 ; WX 751 ; N D ; G 19
U 69 ; WX 653 ; N E ; G 23
U 70 ; WX 633 ; N F ; G 33
U 71 ; WX 766 ; N G ; G 34
U 72 ; WX 786 ; N H ; G 39
U 73 ; WX 411 ; N I ; G 42
U 74 ; WX 477 ; N J ; G 53
U 75 ; WX 731 ; N K ; G 55
U 76 ; WX 638 ; N L ; G 57
U 77 ; WX 917 ; N M ; G 63
U 78 ; WX 814 ; N N ; G 64
U 79 ; WX 776 ; N O ; G 70
U 80 ; WX 661 ; N P ; G 81
U 81 ; WX 776 ; N Q ; G 83
U 82 ; WX 746 ; N R ; G 84
U 83 ; WX 594 ; N S ; G 89
U 84 ; WX 714 ; N T ; G 96
U 85 ; WX 754 ; N U ; G 101
U 86 ; WX 810 ; N V ; G 112
U 87 ; WX 1039 ; N W ; G 113
U 88 ; WX 803 ; N X ; G 120
U 89 ; WX 761 ; N Y ; G 121
U 90 ; WX 604 ; N Z ; G 126
U 91 ; WX 325 ; N bracketleft ; G 325
U 92 ; WX 536 ; N backslash ; G 320
U 93 ; WX 325 ; N bracketright ; G 326
U 94 ; WX 545 ; N asciicircum ; G 386
U 95 ; WX 560 ; N underscore ; G 335
U 96 ; WX 500 ; N grave ; G 433
U 97 ; WX 523 ; N a ; G 130
U 98 ; WX 620 ; N b ; G 141
U 99 ; WX 513 ; N c ; G 142
U 100 ; WX 620 ; N d ; G 148
U 101 ; WX 521 ; N e ; G 152
U 102 ; WX 411 ; N f ; G 162
U 103 ; WX 609 ; N g ; G 163
U 104 ; WX 612 ; N h ; G 168
U 105 ; WX 322 ; N i ; G 171
U 106 ; WX 319 ; N j ; G 183
U 107 ; WX 618 ; N k ; G 186
U 108 ; WX 352 ; N l ; G 189
U 109 ; WX 877 ; N m ; G 195
U 110 ; WX 612 ; N n ; G 196
U 111 ; WX 570 ; N o ; G 203
U 112 ; WX 620 ; N p ; G 214
U 113 ; WX 620 ; N q ; G 216
U 114 ; WX 460 ; N r ; G 217
U 115 ; WX 435 ; N s ; G 222
U 116 ; WX 332 ; N t ; G 230
U 117 ; WX 617 ; N u ; G 235
U 118 ; WX 532 ; N v ; G 246
U 119 ; WX 754 ; N w ; G 247
U 120 ; WX 596 ; N x ; G 254
U 121 ; WX 541 ; N y ; G 255
U 122 ; WX 470 ; N z ; G 260
U 123 ; WX 272 ; N braceleft ; G 323
U 124 ; WX 247 ; N bar ; G 408
U 125 ; WX 272 ; N braceright ; G 324
U 126 ; WX 688 ; N asciitilde ; G 385
U 160 ; WX 250 ; N uni00A0 ; G 358
U 161 ; WX 319 ; N exclamdown ; G 310
U 162 ; WX 513 ; N cent ; G 363
U 163 ; WX 625 ; N sterling ; G 368
U 164 ; WX 570 ; N currency ; G 364
U 165 ; WX 761 ; N yen ; G 369
U 166 ; WX 220 ; N brokenbar ; G 409
U 167 ; WX 447 ; N section ; G 403
U 168 ; WX 500 ; N dieresis ; G 431
U 169 ; WX 870 ; N copyright ; G 404
U 170 ; WX 310 ; N ordfeminine ; G 270
U 171 ; WX 695 ; N guillemotleft ; G 342
U 172 ; WX 486 ; N logicalnot ; G 384
U 173 ; WX 360 ; N uni00AD ; G 328
U 174 ; WX 870 ; N registered ; G 405
U 175 ; WX 500 ; N macron ; G 441
U 176 ; WX 320 ; N degree ; G 407
U 177 ; WX 530 ; N plusminus ; G 382
U 178 ; WX 470 ; N uni00B2 ; G 297
U 179 ; WX 450 ; N uni00B3 ; G 298
U 180 ; WX 500 ; N acute ; G 434
U 181 ; WX 617 ; N uni00B5 ; G 394
U 182 ; WX 606 ; N paragraph ; G 402
U 183 ; WX 198 ; N periodcentered ; G 313
U 184 ; WX 500 ; N cedilla ; G 442
U 185 ; WX 530 ; N uni00B9 ; G 296
U 186 ; WX 570 ; N ordmasculine ; G 271
U 187 ; WX 695 ; N guillemotright ; G 343
U 188 ; WX 641 ; N onequarter ; G 302
U 189 ; WX 670 ; N onehalf ; G 301
U 190 ; WX 701 ; N threequarters ; G 303
U 191 ; WX 550 ; N questiondown ; G 312
U 192 ; WX 806 ; N Agrave ; G 6
U 193 ; WX 806 ; N Aacute ; G 2
U 194 ; WX 806 ; N Acircumflex ; G 4
U 195 ; WX 806 ; N Atilde ; G 10
U 196 ; WX 806 ; N Adieresis ; G 5
U 197 ; WX 806 ; N Aring ; G 9
U 198 ; WX 1017 ; N AE ; G 11
U 199 ; WX 761 ; N Ccedilla ; G 16
U 200 ; WX 653 ; N Egrave ; G 30
U 201 ; WX 653 ; N Eacute ; G 24
U 202 ; WX 653 ; N Ecircumflex ; G 27
U 203 ; WX 653 ; N Edieresis ; G 28
U 204 ; WX 411 ; N Igrave ; G 49
U 205 ; WX 411 ; N Iacute ; G 44
U 206 ; WX 411 ; N Icircumflex ; G 46
U 207 ; WX 411 ; N Idieresis ; G 47
U 208 ; WX 751 ; N Eth ; G 20
U 209 ; WX 814 ; N Ntilde ; G 69
U 210 ; WX 776 ; N Ograve ; G 75
U 211 ; WX 776 ; N Oacute ; G 71
U 212 ; WX 776 ; N Ocircumflex ; G 73
U 213 ; WX 776 ; N Otilde ; G 79
U 214 ; WX 776 ; N Odieresis ; G 74
U 215 ; WX 530 ; N multiply ; G 374
U 216 ; WX 776 ; N Oslash ; G 78
U 217 ; WX 754 ; N Ugrave ; G 106
U 218 ; WX 754 ; N Uacute ; G 102
U 219 ; WX 754 ; N Ucircumflex ; G 104
U 220 ; WX 754 ; N Udieresis ; G 105
U 221 ; WX 761 ; N Yacute ; G 122
U 222 ; WX 605 ; N Thorn ; G 82
U 223 ; WX 681 ; N germandbls ; G 228
U 224 ; WX 523 ; N agrave ; G 135
U 225 ; WX 523 ; N aacute ; G 131
U 226 ; WX 523 ; N acircumflex ; G 133
U 227 ; WX 523 ; N atilde ; G 139
U 228 ; WX 523 ; N adieresis ; G 134
U 229 ; WX 523 ; N aring ; G 138
U 230 ; WX 785 ; N ae ; G 140
U 231 ; WX 513 ; N ccedilla ; G 145
U 232 ; WX 521 ; N egrave ; G 159
U 233 ; WX 521 ; N eacute ; G 153
U 234 ; WX 521 ; N ecircumflex ; G 156
U 235 ; WX 521 ; N edieresis ; G 157
U 236 ; WX 322 ; N igrave ; G 178
U 237 ; WX 322 ; N iacute ; G 173
U 238 ; WX 322 ; N icircumflex ; G 175
U 239 ; WX 322 ; N idieresis ; G 176
U 240 ; WX 560 ; N eth ; G 149
U 241 ; WX 612 ; N ntilde ; G 202
U 242 ; WX 570 ; N ograve ; G 208
U 243 ; WX 570 ; N oacute ; G 204
U 244 ; WX 570 ; N ocircumflex ; G 206
U 245 ; WX 570 ; N otilde ; G 212
U 246 ; WX 570 ; N odieresis ; G 207
U 247 ; WX 560 ; N divide ; G 375
U 248 ; WX 570 ; N oslash ; G 211
U 249 ; WX 617 ; N ugrave ; G 240
U 250 ; WX 617 ; N uacute ; G 236
U 251 ; WX 617 ; N ucircumflex ; G 238
U 252 ; WX 617 ; N udieresis ; G 239
U 253 ; WX 541 ; N yacute ; G 256
U 254 ; WX 620 ; N thorn ; G 215
U 255 ; WX 541 ; N ydieresis ; G 258
U 256 ; WX 806 ; N Amacron ; G 7
U 257 ; WX 523 ; N amacron ; G 136
U 258 ; WX 806 ; N Abreve ; G 3
U 259 ; WX 523 ; N abreve ; G 132
U 260 ; WX 806 ; N Aogonek ; G 8
U 261 ; WX 523 ; N aogonek ; G 137
U 262 ; WX 761 ; N Cacute ; G 14
U 263 ; WX 513 ; N cacute ; G 143
U 264 ; WX 761 ; N Ccircumflex ; G 17
U 265 ; WX 513 ; N ccircumflex ; G 146
U 266 ; WX 761 ; N Cdotaccent ; G 18
U 267 ; WX 513 ; N cdotaccent ; G 147
U 268 ; WX 761 ; N Ccaron ; G 15
U 269 ; WX 513 ; N ccaron ; G 144
U 270 ; WX 751 ; N Dcaron ; G 21
U 271 ; WX 620 ; N dcaron ; G 150
U 272 ; WX 751 ; N Dcroat ; G 22
U 273 ; WX 620 ; N dmacron ; G 151
U 274 ; WX 653 ; N Emacron ; G 31
U 275 ; WX 521 ; N emacron ; G 160
U 276 ; WX 653 ; N Ebreve ; G 25
U 277 ; WX 521 ; N ebreve ; G 154
U 278 ; WX 653 ; N Edotaccent ; G 29
U 279 ; WX 521 ; N edotaccent ; G 158
U 280 ; WX 653 ; N Eogonek ; G 32
U 281 ; WX 521 ; N eogonek ; G 161
U 282 ; WX 653 ; N Ecaron ; G 26
U 283 ; WX 521 ; N ecaron ; G 155
U 284 ; WX 766 ; N Gcircumflex ; G 36
U 285 ; WX 609 ; N gcircumflex ; G 165
U 286 ; WX 766 ; N Gbreve ; G 35
U 287 ; WX 609 ; N gbreve ; G 164
U 288 ; WX 766 ; N Gdotaccent ; G 38
U 289 ; WX 609 ; N gdotaccent ; G 167
U 290 ; WX 766 ; N uni0122 ; G 37
U 291 ; WX 609 ; N uni0123 ; G 166
U 292 ; WX 786 ; N Hcircumflex ; G 41
U 293 ; WX 612 ; N hcircumflex ; G 170
U 294 ; WX 786 ; N Hbar ; G 40
U 295 ; WX 612 ; N hbar ; G 169
U 296 ; WX 411 ; N Itilde ; G 52
U 297 ; WX 322 ; N itilde ; G 182
U 298 ; WX 411 ; N Imacron ; G 50
U 299 ; WX 322 ; N imacron ; G 180
U 300 ; WX 411 ; N Ibreve ; G 45
U 301 ; WX 322 ; N ibreve ; G 174
U 302 ; WX 411 ; N Iogonek ; G 51
U 303 ; WX 322 ; N iogonek ; G 181
U 304 ; WX 411 ; N Idot ; G 48
U 305 ; WX 322 ; N dotlessi ; G 172
U 306 ; WX 857 ; N IJ ; G 43
U 307 ; WX 549 ; N ij ; G 179
U 308 ; WX 477 ; N Jcircumflex ; G 54
U 309 ; WX 319 ; N jcircumflex ; G 185
U 310 ; WX 731 ; N uni0136 ; G 56
U 311 ; WX 618 ; N uni0137 ; G 187
U 312 ; WX 618 ; N kgreenlandic ; G 188
U 313 ; WX 638 ; N Lacute ; G 58
U 314 ; WX 352 ; N lacute ; G 190
U 315 ; WX 638 ; N uni013B ; G 60
U 316 ; WX 352 ; N uni013C ; G 192
U 317 ; WX 638 ; N Lcaron ; G 59
U 318 ; WX 352 ; N lcaron ; G 191
U 319 ; WX 638 ; N Ldot ; G 61
U 320 ; WX 352 ; N ldot ; G 193
U 321 ; WX 638 ; N Lslash ; G 62
U 322 ; WX 352 ; N lslash ; G 194
U 323 ; WX 814 ; N Nacute ; G 65
U 324 ; WX 612 ; N nacute ; G 197
U 325 ; WX 814 ; N uni0145 ; G 67
U 326 ; WX 612 ; N uni0146 ; G 200
U 327 ; WX 814 ; N Ncaron ; G 66
U 328 ; WX 612 ; N ncaron ; G 199
U 329 ; WX 702 ; N napostrophe ; G 198
U 330 ; WX 777 ; N Eng ; G 68
U 331 ; WX 612 ; N eng ; G 201
U 332 ; WX 776 ; N Omacron ; G 77
U 333 ; WX 570 ; N omacron ; G 210
U 334 ; WX 776 ; N Obreve ; G 72
U 335 ; WX 570 ; N obreve ; G 205
U 336 ; WX 776 ; N Ohungarumlaut ; G 76
U 337 ; WX 570 ; N ohungarumlaut ; G 209
U 338 ; WX 990 ; N OE ; G 80
U 339 ; WX 881 ; N oe ; G 213
U 340 ; WX 746 ; N Racute ; G 85
U 341 ; WX 460 ; N racute ; G 218
U 342 ; WX 746 ; N uni0156 ; G 87
U 343 ; WX 460 ; N uni0157 ; G 220
U 344 ; WX 746 ; N Rcaron ; G 86
U 345 ; WX 460 ; N rcaron ; G 219
U 346 ; WX 594 ; N Sacute ; G 90
U 347 ; WX 435 ; N sacute ; G 223
U 348 ; WX 594 ; N Scircumflex ; G 93
U 349 ; WX 435 ; N scircumflex ; G 226
U 350 ; WX 594 ; N Scedilla ; G 92
U 351 ; WX 435 ; N scedilla ; G 225
U 352 ; WX 594 ; N Scaron ; G 91
U 353 ; WX 435 ; N scaron ; G 224
U 354 ; WX 714 ; N uni0162 ; G 99
U 355 ; WX 332 ; N uni0163 ; G 233
U 356 ; WX 714 ; N Tcaron ; G 98
U 357 ; WX 332 ; N tcaron ; G 232
U 358 ; WX 714 ; N Tbar ; G 97
U 359 ; WX 332 ; N tbar ; G 231
U 360 ; WX 754 ; N Utilde ; G 111
U 361 ; WX 617 ; N utilde ; G 245
U 362 ; WX 754 ; N Umacron ; G 108
U 363 ; WX 617 ; N umacron ; G 242
U 364 ; WX 754 ; N Ubreve ; G 103
U 365 ; WX 617 ; N ubreve ; G 237
U 366 ; WX 754 ; N Uring ; G 110
U 367 ; WX 617 ; N uring ; G 244
U 368 ; WX 754 ; N Uhungarumlaut ; G 107
U 369 ; WX 617 ; N uhungarumlaut ; G 241
U 370 ; WX 754 ; N Uogonek ; G 109
U 371 ; WX 617 ; N uogonek ; G 243
U 372 ; WX 1039 ; N Wcircumflex ; G 115
U 373 ; WX 754 ; N wcircumflex ; G 249
U 374 ; WX 761 ; N Ycircumflex ; G 123
U 375 ; WX 541 ; N ycircumflex ; G 257
U 376 ; WX 761 ; N Ydieresis ; G 124
U 377 ; WX 604 ; N Zacute ; G 127
U 378 ; WX 470 ; N zacute ; G 261
U 379 ; WX 604 ; N Zdotaccent ; G 129
U 380 ; WX 470 ; N zdotaccent ; G 263
U 381 ; WX 604 ; N Zcaron ; G 128
U 382 ; WX 470 ; N zcaron ; G 262
U 383 ; WX 411 ; N longs ; G 229
U 402 ; WX 346 ; N florin ; G 367
U 530 ; WX 746 ; N uni0212 ; G 88
U 531 ; WX 460 ; N uni0213 ; G 221
U 536 ; WX 594 ; N uni0218 ; G 94
U 537 ; WX 435 ; N uni0219 ; G 227
U 538 ; WX 714 ; N uni021A ; G 100
U 539 ; WX 332 ; N uni021B ; G 234
U 567 ; WX 319 ; N uni0237 ; G 184
U 710 ; WX 500 ; N circumflex ; G 436
U 711 ; WX 500 ; N caron ; G 437
U 728 ; WX 500 ; N breve ; G 438
U 729 ; WX 500 ; N dotaccent ; G 432
U 730 ; WX 500 ; N ring ; G 439
U 731 ; WX 500 ; N ogonek ; G 443
U 732 ; WX 500 ; N tilde ; G 440
U 733 ; WX 500 ; N hungarumlaut ; G 435
U 768 ; WX 0 ; N gravecomb ; G 415
U 769 ; WX 0 ; N acutecomb ; G 416
U 770 ; WX 0 ; N uni0302 ; G 419
U 771 ; WX 0 ; N tildecomb ; G 423
U 772 ; WX 0 ; N uni0304 ; G 424
U 774 ; WX 0 ; N uni0306 ; G 421
U 775 ; WX 0 ; N uni0307 ; G 414
U 776 ; WX 0 ; N uni0308 ; G 413
U 778 ; WX 0 ; N uni030A ; G 422
U 779 ; WX 0 ; N uni030B ; G 417
U 780 ; WX 0 ; N uni030C ; G 420
U 785 ; WX 0 ; N uni0311 ; G 425
U 786 ; WX 0 ; N uni0312 ; G 426
U 803 ; WX 0 ; N dotbelowcomb ; G 427
U 806 ; WX 0 ; N uni0326 ; G 428
U 807 ; WX 0 ; N uni0327 ; G 429
U 808 ; WX 0 ; N uni0328 ; G 430
U 916 ; WX 634 ; N uni0394 ; G 272
U 937 ; WX 776 ; N uni03A9 ; G 273
U 956 ; WX 617 ; N uni03BC ; G 274
U 960 ; WX 581 ; N pi ; G 275
U 7808 ; WX 1039 ; N Wgrave ; G 119
U 7809 ; WX 754 ; N wgrave ; G 253
U 7810 ; WX 1039 ; N Wacute ; G 114
U 7811 ; WX 754 ; N wacute ; G 248
U 7812 ; WX 1039 ; N Wdieresis ; G 116
U 7813 ; WX 754 ; N wdieresis ; G 250
U 7814 ; WX 1039 ; N uni1E86 ; G 117
U 7815 ; WX 754 ; N uni1E87 ; G 251
U 7816 ; WX 1039 ; N uni1E88 ; G 118
U 7817 ; WX 754 ; N uni1E89 ; G 252
U 7838 ; WX 801 ; N uni1E9E ; G 95
U 7922 ; WX 761 ; N Ygrave ; G 125
U 7923 ; WX 541 ; N ygrave ; G 259
U 8192 ; WX 500 ; N uni2000 ; G 350
U 8193 ; WX 1000 ; N uni2001 ; G 348
U 8194 ; WX 500 ; N uni2002 ; G 351
U 8195 ; WX 1000 ; N uni2003 ; G 349
U 8196 ; WX 333 ; N uni2004 ; G 360
U 8197 ; WX 250 ; N uni2005 ; G 353
U 8198 ; WX 167 ; N uni2006 ; G 356
U 8199 ; WX 580 ; N uni2007 ; G 352
U 8200 ; WX 200 ; N uni2008 ; G 355
U 8201 ; WX 167 ; N uni2009 ; G 359
U 8202 ; WX 100 ; N uni200A ; G 354
U 8203 ; WX 0 ; N uni200B ; G 361
U 8208 ; WX 360 ; N uni2010 ; G 333
U 8209 ; WX 360 ; N uni2011 ; G 334
U 8210 ; WX 467 ; N figuredash ; G 331
U 8211 ; WX 541 ; N endash ; G 329
U 8212 ; WX 785 ; N emdash ; G 330
U 8213 ; WX 858 ; N uni2015 ; G 332
U 8216 ; WX 215 ; N quoteleft ; G 340
U 8217 ; WX 215 ; N quoteright ; G 341
U 8218 ; WX 339 ; N quotesinglbase ; G 336
U 8220 ; WX 410 ; N quotedblleft ; G 338
U 8221 ; WX 410 ; N quotedblright ; G 339
U 8222 ; WX 410 ; N quotedblbase ; G 337
U 8224 ; WX 593 ; N dagger ; G 410
U 8225 ; WX 593 ; N daggerdbl ; G 411
U 8226 ; WX 200 ; N bullet ; G 314
U 8230 ; WX 600 ; N ellipsis ; G 308
U 8240 ; WX 1470 ; N perthousand ; G 397
U 8241 ; WX 1470 ; N uni2031 ; G 396
U 8249 ; WX 414 ; N guilsinglleft ; G 344
U 8250 ; WX 414 ; N guilsinglright ; G 345
U 8253 ; WX 600 ; N uni203D ; G 316
U 8254 ; WX 360 ; N uni203E ; G 318
U 8260 ; WX 536 ; N fraction ; G 300
U 8308 ; WX 391 ; N uni2074 ; G 299
U 8364 ; WX 710 ; N Euro ; G 366
U 8470 ; WX 1125 ; N uni2116 ; G 412
U 8482 ; WX 617 ; N trademark ; G 406
U 8706 ; WX 560 ; N partialdiff ; G 393
U 8709 ; WX 570 ; N emptyset ; G 387
U 8719 ; WX 786 ; N product ; G 390
U 8721 ; WX 653 ; N summation ; G 391
U 8722 ; WX 467 ; N minus ; G 373
U 8725 ; WX 536 ; N uni2215 ; G 371
U 8729 ; WX 200 ; N uni2219 ; G 370
U 8730 ; WX 565 ; N radical ; G 392
U 8734 ; WX 907 ; N infinity ; G 388
U 8747 ; WX 541 ; N integral ; G 389
U 8776 ; WX 600 ; N approxequal ; G 383
U 8800 ; WX 560 ; N notequal ; G 377
U 8804 ; WX 560 ; N lessequal ; G 381
U 8805 ; WX 560 ; N greaterequal ; G 380
U 9674 ; WX 600 ; N lozenge ; G 398
U 10081 ; WX 661 ; N uni2761 ; G 399
U 63720 ; WX 640 ; N uniF8E8 ; G 444
U 63721 ; WX 580 ; N uniF8E9 ; G 445
U 64257 ; WX 621 ; N fi ; G 267
U 64258 ; WX 637 ; N fl ; G 268
EndCharMetrics
EndFontMetrics
