StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2020 The LibreFranklin Project Authors (https://github.com/impallari/Libre-Franklin)
FontName Libre Franklin Light
FontSubfamily Regular
UniqueID 2.000;IMPA;LibreFranklin-Light
FullName Libre Franklin Light
Version Version 2.000
PostScriptName LibreFranklin-Light
LicenseURL http://scripts.sil.org/OFL
PreferredFamily Libre Franklin
PreferredSubfamily Light
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 966
Descender -246
FontBBox -455 -238 1261 1149
StartCharMetrics 612
U 0 ; WX 0 ; N uni0000 ; G 597
U 13 ; WX 214 ; N CR ; G 1
U 32 ; WX 217 ; N space ; G 2
U 33 ; WX 239 ; N exclam ; G 106
U 34 ; WX 393 ; N quotedbl ; G 123
U 35 ; WX 603 ; N numbersign ; G 168
U 36 ; WX 592 ; N dollar ; G 91
U 37 ; WX 909 ; N percent ; G 157
U 38 ; WX 762 ; N ampersand ; G 169
U 39 ; WX 238 ; N quotesingle ; G 122
U 40 ; WX 278 ; N parenleft ; G 131
U 41 ; WX 278 ; N parenright ; G 132
U 42 ; WX 359 ; N asterisk ; G 167
U 43 ; WX 551 ; N plus ; G 141
U 44 ; WX 202 ; N comma ; G 110
U 45 ; WX 381 ; N hyphen ; G 118
U 46 ; WX 198 ; N period ; G 111
U 47 ; WX 336 ; N slash ; G 154
U 48 ; WX 683 ; N zero ; G 56
U 49 ; WX 454 ; N one ; G 57
U 50 ; WX 588 ; N two ; G 58
U 51 ; WX 634 ; N three ; G 59
U 52 ; WX 638 ; N four ; G 60
U 53 ; WX 649 ; N five ; G 61
U 54 ; WX 655 ; N six ; G 62
U 55 ; WX 594 ; N seven ; G 63
U 56 ; WX 665 ; N eight ; G 64
U 57 ; WX 651 ; N nine ; G 65
U 58 ; WX 198 ; N colon ; G 112
U 59 ; WX 221 ; N semicolon ; G 113
U 60 ; WX 535 ; N less ; G 149
U 61 ; WX 551 ; N equal ; G 146
U 62 ; WX 535 ; N greater ; G 150
U 63 ; WX 519 ; N question ; G 108
U 64 ; WX 834 ; N at ; G 170
U 65 ; WX 716 ; N A ; G 4
U 66 ; WX 693 ; N B ; G 5
U 67 ; WX 702 ; N C ; G 6
U 68 ; WX 714 ; N D ; G 7
U 69 ; WX 622 ; N E ; G 8
U 70 ; WX 594 ; N F ; G 9
U 71 ; WX 735 ; N G ; G 10
U 72 ; WX 731 ; N H ; G 11
U 73 ; WX 283 ; N I ; G 12
U 74 ; WX 410 ; N J ; G 13
U 75 ; WX 690 ; N K ; G 14
U 76 ; WX 596 ; N L ; G 15
U 77 ; WX 895 ; N M ; G 16
U 78 ; WX 756 ; N N ; G 17
U 79 ; WX 762 ; N O ; G 18
U 80 ; WX 683 ; N P ; G 19
U 81 ; WX 762 ; N Q ; G 20
U 82 ; WX 689 ; N R ; G 21
U 83 ; WX 631 ; N S ; G 22
U 84 ; WX 636 ; N T ; G 23
U 85 ; WX 706 ; N U ; G 24
U 86 ; WX 700 ; N V ; G 25
U 87 ; WX 1035 ; N W ; G 26
U 88 ; WX 677 ; N X ; G 27
U 89 ; WX 660 ; N Y ; G 28
U 90 ; WX 619 ; N Z ; G 29
U 91 ; WX 279 ; N bracketleft ; G 133
U 92 ; WX 336 ; N backslash ; G 155
U 93 ; WX 279 ; N bracketright ; G 134
U 94 ; WX 476 ; N asciicircum ; G 174
U 95 ; WX 511 ; N underscore ; G 117
U 96 ; WX 280 ; N grave ; G 489
U 97 ; WX 544 ; N a ; G 30
U 98 ; WX 596 ; N b ; G 31
U 99 ; WX 540 ; N c ; G 32
U 100 ; WX 596 ; N d ; G 33
U 101 ; WX 579 ; N e ; G 34
U 102 ; WX 373 ; N f ; G 35
U 103 ; WX 594 ; N g ; G 36
U 104 ; WX 581 ; N h ; G 37
U 105 ; WX 232 ; N i ; G 38
U 106 ; WX 232 ; N j ; G 39
U 107 ; WX 553 ; N k ; G 40
U 108 ; WX 232 ; N l ; G 41
U 109 ; WX 902 ; N m ; G 42
U 110 ; WX 581 ; N n ; G 43
U 111 ; WX 598 ; N o ; G 44
U 112 ; WX 594 ; N p ; G 45
U 113 ; WX 597 ; N q ; G 46
U 114 ; WX 372 ; N r ; G 47
U 115 ; WX 507 ; N s ; G 48
U 116 ; WX 375 ; N t ; G 49
U 117 ; WX 576 ; N u ; G 50
U 118 ; WX 540 ; N v ; G 51
U 119 ; WX 791 ; N w ; G 52
U 120 ; WX 532 ; N x ; G 53
U 121 ; WX 521 ; N y ; G 54
U 122 ; WX 472 ; N z ; G 55
U 123 ; WX 290 ; N braceleft ; G 135
U 124 ; WX 263 ; N bar ; G 159
U 125 ; WX 290 ; N braceright ; G 136
U 126 ; WX 557 ; N asciitilde ; G 175
U 160 ; WX 217 ; N uni00A0 ; G 3
U 161 ; WX 239 ; N exclamdown ; G 107
U 162 ; WX 558 ; N cent ; G 92
U 163 ; WX 608 ; N sterling ; G 94
U 164 ; WX 527 ; N currency ; G 105
U 165 ; WX 596 ; N yen ; G 95
U 166 ; WX 263 ; N brokenbar ; G 160
U 167 ; WX 483 ; N section ; G 171
U 168 ; WX 222 ; N dieresis ; G 496
U 169 ; WX 830 ; N copyright ; G 163
U 170 ; WX 403 ; N ordfeminine ; G 70
U 171 ; WX 436 ; N guillemotleft ; G 137
U 172 ; WX 551 ; N logicalnot ; G 153
U 173 ; WX 381 ; N uni00AD ; G 119
U 174 ; WX 545 ; N registered ; G 164
U 175 ; WX 298 ; N macron ; G 493
U 176 ; WX 464 ; N degree ; G 166
U 177 ; WX 551 ; N plusminus ; G 143
U 178 ; WX 452 ; N uni00B2 ; G 67
U 179 ; WX 467 ; N uni00B3 ; G 68
U 180 ; WX 280 ; N acute ; G 490
U 181 ; WX 576 ; N uni00B5 ; G 88
U 182 ; WX 550 ; N paragraph ; G 172
U 183 ; WX 189 ; N periodcentered ; G 115
U 184 ; WX 211 ; N cedilla ; G 500
U 185 ; WX 367 ; N uni00B9 ; G 66
U 186 ; WX 414 ; N ordmasculine ; G 71
U 187 ; WX 435 ; N guillemotright ; G 138
U 188 ; WX 878 ; N onequarter ; G 73
U 189 ; WX 939 ; N onehalf ; G 72
U 190 ; WX 911 ; N threequarters ; G 74
U 191 ; WX 512 ; N questiondown ; G 109
U 192 ; WX 716 ; N Agrave ; G 192
U 193 ; WX 716 ; N Aacute ; G 176
U 194 ; WX 716 ; N Acircumflex ; G 183
U 195 ; WX 716 ; N Atilde ; G 199
U 196 ; WX 716 ; N Adieresis ; G 190
U 197 ; WX 716 ; N Aring ; G 197
U 198 ; WX 990 ; N AE ; G 77
U 199 ; WX 702 ; N Ccedilla ; G 203
U 200 ; WX 622 ; N Egrave ; G 221
U 201 ; WX 622 ; N Eacute ; G 208
U 202 ; WX 622 ; N Ecircumflex ; G 211
U 203 ; WX 622 ; N Edieresis ; G 218
U 204 ; WX 283 ; N Igrave ; G 242
U 205 ; WX 283 ; N Iacute ; G 235
U 206 ; WX 283 ; N Icircumflex ; G 237
U 207 ; WX 283 ; N Idieresis ; G 239
U 208 ; WX 717 ; N Eth ; G 227
U 209 ; WX 756 ; N Ntilde ; G 258
U 210 ; WX 762 ; N Ograve ; G 270
U 211 ; WX 762 ; N Oacute ; G 259
U 212 ; WX 762 ; N Ocircumflex ; G 261
U 213 ; WX 762 ; N Otilde ; G 284
U 214 ; WX 762 ; N Odieresis ; G 268
U 215 ; WX 530 ; N multiply ; G 144
U 216 ; WX 721 ; N Oslash ; G 282
U 217 ; WX 706 ; N Ugrave ; G 305
U 218 ; WX 706 ; N Uacute ; G 299
U 219 ; WX 706 ; N Ucircumflex ; G 301
U 220 ; WX 706 ; N Udieresis ; G 303
U 221 ; WX 660 ; N Yacute ; G 323
U 222 ; WX 685 ; N Thorn ; G 82
U 223 ; WX 597 ; N germandbls ; G 85
U 224 ; WX 544 ; N agrave ; G 349
U 225 ; WX 544 ; N aacute ; G 333
U 226 ; WX 544 ; N acircumflex ; G 340
U 227 ; WX 544 ; N atilde ; G 356
U 228 ; WX 544 ; N adieresis ; G 347
U 229 ; WX 544 ; N aring ; G 354
U 230 ; WX 926 ; N ae ; G 78
U 231 ; WX 540 ; N ccedilla ; G 360
U 232 ; WX 579 ; N egrave ; G 378
U 233 ; WX 579 ; N eacute ; G 365
U 234 ; WX 579 ; N ecircumflex ; G 368
U 235 ; WX 579 ; N edieresis ; G 375
U 236 ; WX 232 ; N igrave ; G 398
U 237 ; WX 232 ; N iacute ; G 391
U 238 ; WX 232 ; N icircumflex ; G 393
U 239 ; WX 232 ; N idieresis ; G 395
U 240 ; WX 598 ; N eth ; G 81
U 241 ; WX 581 ; N ntilde ; G 414
U 242 ; WX 598 ; N ograve ; G 426
U 243 ; WX 598 ; N oacute ; G 415
U 244 ; WX 598 ; N ocircumflex ; G 417
U 245 ; WX 598 ; N otilde ; G 440
U 246 ; WX 598 ; N odieresis ; G 424
U 247 ; WX 551 ; N divide ; G 145
U 248 ; WX 580 ; N oslash ; G 438
U 249 ; WX 576 ; N ugrave ; G 461
U 250 ; WX 576 ; N uacute ; G 455
U 251 ; WX 576 ; N ucircumflex ; G 457
U 252 ; WX 576 ; N udieresis ; G 459
U 253 ; WX 521 ; N yacute ; G 479
U 254 ; WX 592 ; N thorn ; G 83
U 255 ; WX 521 ; N ydieresis ; G 481
U 256 ; WX 716 ; N Amacron ; G 195
U 257 ; WX 544 ; N amacron ; G 352
U 258 ; WX 716 ; N Abreve ; G 177
U 259 ; WX 544 ; N abreve ; G 334
U 260 ; WX 716 ; N Aogonek ; G 196
U 261 ; WX 544 ; N aogonek ; G 353
U 262 ; WX 702 ; N Cacute ; G 201
U 263 ; WX 540 ; N cacute ; G 358
U 264 ; WX 702 ; N Ccircumflex ; G 204
U 265 ; WX 540 ; N ccircumflex ; G 361
U 266 ; WX 702 ; N Cdotaccent ; G 205
U 267 ; WX 540 ; N cdotaccent ; G 362
U 268 ; WX 702 ; N Ccaron ; G 202
U 269 ; WX 540 ; N ccaron ; G 359
U 270 ; WX 714 ; N Dcaron ; G 206
U 271 ; WX 666 ; N dcaron ; G 363
U 272 ; WX 717 ; N Dcroat ; G 207
U 273 ; WX 606 ; N dmacron ; G 364
U 274 ; WX 622 ; N Emacron ; G 224
U 275 ; WX 579 ; N emacron ; G 381
U 276 ; WX 622 ; N Ebreve ; G 209
U 277 ; WX 579 ; N ebreve ; G 366
U 278 ; WX 622 ; N Edotaccent ; G 219
U 279 ; WX 579 ; N edotaccent ; G 376
U 280 ; WX 622 ; N Eogonek ; G 226
U 281 ; WX 579 ; N eogonek ; G 383
U 282 ; WX 622 ; N Ecaron ; G 210
U 283 ; WX 579 ; N ecaron ; G 367
U 284 ; WX 735 ; N Gcircumflex ; G 230
U 285 ; WX 594 ; N gcircumflex ; G 386
U 286 ; WX 735 ; N Gbreve ; G 229
U 287 ; WX 594 ; N gbreve ; G 385
U 288 ; WX 735 ; N Gdotaccent ; G 232
U 289 ; WX 594 ; N gdotaccent ; G 388
U 290 ; WX 735 ; N uni0122 ; G 231
U 291 ; WX 594 ; N uni0123 ; G 387
U 292 ; WX 731 ; N Hcircumflex ; G 234
U 293 ; WX 581 ; N hcircumflex ; G 390
U 294 ; WX 722 ; N Hbar ; G 233
U 295 ; WX 581 ; N hbar ; G 389
U 296 ; WX 283 ; N Itilde ; G 247
U 297 ; WX 232 ; N itilde ; G 403
U 298 ; WX 283 ; N Imacron ; G 245
U 299 ; WX 232 ; N imacron ; G 401
U 300 ; WX 283 ; N Ibreve ; G 236
U 301 ; WX 232 ; N ibreve ; G 392
U 302 ; WX 283 ; N Iogonek ; G 246
U 303 ; WX 232 ; N iogonek ; G 402
U 304 ; WX 283 ; N Idot ; G 240
U 305 ; WX 232 ; N dotlessi ; G 75
U 306 ; WX 693 ; N IJ ; G 598
U 307 ; WX 464 ; N ij ; G 604
U 308 ; WX 410 ; N Jcircumflex ; G 248
U 309 ; WX 232 ; N jcircumflex ; G 404
U 310 ; WX 690 ; N uni0136 ; G 249
U 311 ; WX 553 ; N uni0137 ; G 405
U 312 ; WX 553 ; N kgreenlandic ; G 84
U 313 ; WX 596 ; N Lacute ; G 250
U 314 ; WX 232 ; N lacute ; G 406
U 315 ; WX 596 ; N uni013B ; G 252
U 316 ; WX 232 ; N uni013C ; G 408
U 317 ; WX 596 ; N Lcaron ; G 251
U 318 ; WX 260 ; N lcaron ; G 407
U 319 ; WX 616 ; N Ldot ; G 253
U 320 ; WX 318 ; N ldot ; G 409
U 321 ; WX 596 ; N Lslash ; G 254
U 322 ; WX 262 ; N lslash ; G 410
U 323 ; WX 756 ; N Nacute ; G 255
U 324 ; WX 581 ; N nacute ; G 411
U 325 ; WX 756 ; N uni0145 ; G 257
U 326 ; WX 581 ; N uni0146 ; G 413
U 327 ; WX 756 ; N Ncaron ; G 256
U 328 ; WX 581 ; N ncaron ; G 412
U 329 ; WX 620 ; N napostrophe ; G 605
U 330 ; WX 756 ; N Eng ; G 225
U 331 ; WX 583 ; N eng ; G 382
U 332 ; WX 762 ; N Omacron ; G 280
U 333 ; WX 598 ; N omacron ; G 436
U 334 ; WX 762 ; N Obreve ; G 260
U 335 ; WX 598 ; N obreve ; G 416
U 336 ; WX 762 ; N Ohungarumlaut ; G 278
U 337 ; WX 598 ; N ohungarumlaut ; G 434
U 338 ; WX 1123 ; N OE ; G 79
U 339 ; WX 1006 ; N oe ; G 80
U 340 ; WX 689 ; N Racute ; G 285
U 341 ; WX 372 ; N racute ; G 441
U 342 ; WX 689 ; N uni0156 ; G 287
U 343 ; WX 372 ; N uni0157 ; G 443
U 344 ; WX 689 ; N Rcaron ; G 286
U 345 ; WX 372 ; N rcaron ; G 442
U 346 ; WX 631 ; N Sacute ; G 290
U 347 ; WX 507 ; N sacute ; G 446
U 348 ; WX 631 ; N Scircumflex ; G 293
U 349 ; WX 507 ; N scircumflex ; G 449
U 350 ; WX 631 ; N Scedilla ; G 292
U 351 ; WX 507 ; N scedilla ; G 448
U 352 ; WX 631 ; N Scaron ; G 291
U 353 ; WX 507 ; N scaron ; G 447
U 354 ; WX 636 ; N uni0162 ; G 297
U 355 ; WX 375 ; N uni0163 ; G 453
U 356 ; WX 636 ; N Tcaron ; G 296
U 357 ; WX 386 ; N tcaron ; G 452
U 358 ; WX 636 ; N Tbar ; G 295
U 359 ; WX 375 ; N tbar ; G 451
U 360 ; WX 706 ; N Utilde ; G 318
U 361 ; WX 576 ; N utilde ; G 474
U 362 ; WX 706 ; N Umacron ; G 315
U 363 ; WX 576 ; N umacron ; G 471
U 364 ; WX 706 ; N Ubreve ; G 300
U 365 ; WX 576 ; N ubreve ; G 456
U 366 ; WX 706 ; N Uring ; G 317
U 367 ; WX 576 ; N uring ; G 473
U 368 ; WX 706 ; N Uhungarumlaut ; G 313
U 369 ; WX 576 ; N uhungarumlaut ; G 469
U 370 ; WX 706 ; N Uogonek ; G 316
U 371 ; WX 576 ; N uogonek ; G 472
U 372 ; WX 1035 ; N Wcircumflex ; G 320
U 373 ; WX 791 ; N wcircumflex ; G 476
U 374 ; WX 660 ; N Ycircumflex ; G 324
U 375 ; WX 521 ; N ycircumflex ; G 480
U 376 ; WX 660 ; N Ydieresis ; G 325
U 377 ; WX 619 ; N Zacute ; G 330
U 378 ; WX 472 ; N zacute ; G 486
U 379 ; WX 619 ; N Zdotaccent ; G 332
U 380 ; WX 472 ; N zdotaccent ; G 488
U 381 ; WX 619 ; N Zcaron ; G 331
U 382 ; WX 472 ; N zcaron ; G 487
U 399 ; WX 760 ; N uni018F ; G 86
U 402 ; WX 430 ; N florin ; G 96
U 416 ; WX 762 ; N Ohorn ; G 272
U 417 ; WX 598 ; N ohorn ; G 428
U 431 ; WX 706 ; N Uhorn ; G 307
U 432 ; WX 576 ; N uhorn ; G 463
U 452 ; WX 1313 ; N DZcaron ; G 599
U 453 ; WX 1186 ; N Dzcaron ; G 502
U 454 ; WX 1068 ; N dzcaron ; G 503
U 455 ; WX 1006 ; N LJ ; G 504
U 456 ; WX 828 ; N Lj ; G 609
U 457 ; WX 464 ; N lj ; G 505
U 458 ; WX 1166 ; N NJ ; G 506
U 459 ; WX 988 ; N Nj ; G 610
U 460 ; WX 812 ; N nj ; G 507
U 490 ; WX 762 ; N uni01EA ; G 281
U 491 ; WX 598 ; N uni01EB ; G 437
U 497 ; WX 1275 ; N DZ ; G 600
U 498 ; WX 1140 ; N Dz ; G 611
U 499 ; WX 1068 ; N dz ; G 606
U 500 ; WX 735 ; N Gacute ; G 601
U 501 ; WX 594 ; N gacute ; G 607
U 506 ; WX 649 ; N Aringacute ; G 198
U 507 ; WX 544 ; N aringacute ; G 355
U 508 ; WX 990 ; N AEacute ; G 200
U 509 ; WX 926 ; N aeacute ; G 357
U 510 ; WX 721 ; N Oslashacute ; G 283
U 511 ; WX 580 ; N oslashacute ; G 439
U 512 ; WX 716 ; N uni0200 ; G 189
U 513 ; WX 544 ; N uni0201 ; G 346
U 514 ; WX 716 ; N uni0202 ; G 194
U 515 ; WX 544 ; N uni0203 ; G 351
U 516 ; WX 622 ; N uni0204 ; G 217
U 517 ; WX 579 ; N uni0205 ; G 374
U 518 ; WX 622 ; N uni0206 ; G 223
U 519 ; WX 579 ; N uni0207 ; G 380
U 520 ; WX 283 ; N uni0208 ; G 238
U 521 ; WX 232 ; N uni0209 ; G 394
U 522 ; WX 283 ; N uni020A ; G 244
U 523 ; WX 232 ; N uni020B ; G 400
U 524 ; WX 762 ; N uni020C ; G 267
U 525 ; WX 598 ; N uni020D ; G 423
U 526 ; WX 762 ; N uni020E ; G 279
U 527 ; WX 598 ; N uni020F ; G 435
U 528 ; WX 689 ; N uni0210 ; G 288
U 529 ; WX 372 ; N uni0211 ; G 444
U 530 ; WX 689 ; N uni0212 ; G 289
U 531 ; WX 372 ; N uni0213 ; G 445
U 532 ; WX 706 ; N uni0214 ; G 302
U 533 ; WX 576 ; N uni0215 ; G 458
U 534 ; WX 706 ; N uni0216 ; G 314
U 535 ; WX 576 ; N uni0217 ; G 470
U 536 ; WX 631 ; N uni0218 ; G 294
U 537 ; WX 507 ; N uni0219 ; G 450
U 538 ; WX 636 ; N uni021A ; G 298
U 539 ; WX 375 ; N uni021B ; G 454
U 567 ; WX 232 ; N uni0237 ; G 76
U 601 ; WX 579 ; N uni0259 ; G 87
U 700 ; WX 140 ; N uni02BC ; G 130
U 710 ; WX 303 ; N circumflex ; G 491
U 711 ; WX 303 ; N caron ; G 499
U 728 ; WX 302 ; N breve ; G 494
U 729 ; WX 94 ; N dotaccent ; G 495
U 730 ; WX 226 ; N ring ; G 497
U 731 ; WX 206 ; N ogonek ; G 501
U 732 ; WX 311 ; N tilde ; G 492
U 733 ; WX 372 ; N hungarumlaut ; G 498
U 768 ; WX 0 ; N gravecomb ; G 571
U 769 ; WX 0 ; N acutecomb ; G 572
U 770 ; WX 0 ; N uni0302 ; G 575
U 771 ; WX 0 ; N tildecomb ; G 579
U 772 ; WX 0 ; N uni0304 ; G 580
U 774 ; WX 0 ; N uni0306 ; G 577
U 775 ; WX 0 ; N uni0307 ; G 570
U 776 ; WX 0 ; N uni0308 ; G 569
U 777 ; WX 0 ; N hookabovecomb ; G 581
U 778 ; WX 0 ; N uni030A ; G 578
U 779 ; WX 0 ; N uni030B ; G 573
U 780 ; WX 0 ; N uni030C ; G 576
U 783 ; WX 0 ; N uni030F ; G 582
U 785 ; WX 0 ; N uni0311 ; G 583
U 795 ; WX 0 ; N uni031B ; G 584
U 803 ; WX 0 ; N dotbelowcomb ; G 585
U 806 ; WX 0 ; N uni0326 ; G 586
U 807 ; WX 0 ; N uni0327 ; G 587
U 808 ; WX 0 ; N uni0328 ; G 588
U 916 ; WX 647 ; N increment ; G 602
U 937 ; WX 767 ; N Omega ; G 603
U 956 ; WX 576 ; N mu ; G 608
U 960 ; WX 661 ; N pi ; G 522
U 7692 ; WX 714 ; N uni1E0C ; G 508
U 7693 ; WX 596 ; N uni1E0D ; G 515
U 7716 ; WX 731 ; N uni1E24 ; G 509
U 7717 ; WX 581 ; N uni1E25 ; G 516
U 7748 ; WX 756 ; N uni1E44 ; G 510
U 7749 ; WX 581 ; N uni1E45 ; G 517
U 7770 ; WX 689 ; N uni1E5A ; G 511
U 7771 ; WX 372 ; N uni1E5B ; G 518
U 7778 ; WX 631 ; N uni1E62 ; G 512
U 7779 ; WX 507 ; N uni1E63 ; G 519
U 7788 ; WX 636 ; N uni1E6C ; G 513
U 7789 ; WX 375 ; N uni1E6D ; G 520
U 7808 ; WX 1035 ; N Wgrave ; G 322
U 7809 ; WX 791 ; N wgrave ; G 478
U 7810 ; WX 1035 ; N Wacute ; G 319
U 7811 ; WX 791 ; N wacute ; G 475
U 7812 ; WX 1035 ; N Wdieresis ; G 321
U 7813 ; WX 791 ; N wdieresis ; G 477
U 7826 ; WX 619 ; N uni1E92 ; G 514
U 7827 ; WX 472 ; N uni1E93 ; G 521
U 7840 ; WX 716 ; N uni1EA0 ; G 191
U 7841 ; WX 544 ; N uni1EA1 ; G 348
U 7842 ; WX 716 ; N uni1EA2 ; G 193
U 7843 ; WX 544 ; N uni1EA3 ; G 350
U 7844 ; WX 716 ; N uni1EA4 ; G 184
U 7845 ; WX 544 ; N uni1EA5 ; G 341
U 7846 ; WX 716 ; N uni1EA6 ; G 186
U 7847 ; WX 544 ; N uni1EA7 ; G 343
U 7848 ; WX 716 ; N uni1EA8 ; G 187
U 7849 ; WX 544 ; N uni1EA9 ; G 344
U 7850 ; WX 716 ; N uni1EAA ; G 188
U 7851 ; WX 544 ; N uni1EAB ; G 345
U 7852 ; WX 716 ; N uni1EAC ; G 185
U 7853 ; WX 544 ; N uni1EAD ; G 342
U 7854 ; WX 716 ; N uni1EAE ; G 178
U 7855 ; WX 544 ; N uni1EAF ; G 335
U 7856 ; WX 716 ; N uni1EB0 ; G 180
U 7857 ; WX 544 ; N uni1EB1 ; G 337
U 7858 ; WX 716 ; N uni1EB2 ; G 181
U 7859 ; WX 544 ; N uni1EB3 ; G 338
U 7860 ; WX 716 ; N uni1EB4 ; G 182
U 7861 ; WX 544 ; N uni1EB5 ; G 339
U 7862 ; WX 716 ; N uni1EB6 ; G 179
U 7863 ; WX 544 ; N uni1EB7 ; G 336
U 7864 ; WX 622 ; N uni1EB8 ; G 220
U 7865 ; WX 579 ; N uni1EB9 ; G 377
U 7866 ; WX 622 ; N uni1EBA ; G 222
U 7867 ; WX 579 ; N uni1EBB ; G 379
U 7868 ; WX 622 ; N uni1EBC ; G 228
U 7869 ; WX 579 ; N uni1EBD ; G 384
U 7870 ; WX 622 ; N uni1EBE ; G 212
U 7871 ; WX 579 ; N uni1EBF ; G 369
U 7872 ; WX 622 ; N uni1EC0 ; G 214
U 7873 ; WX 579 ; N uni1EC1 ; G 371
U 7874 ; WX 622 ; N uni1EC2 ; G 215
U 7875 ; WX 579 ; N uni1EC3 ; G 372
U 7876 ; WX 622 ; N uni1EC4 ; G 216
U 7877 ; WX 579 ; N uni1EC5 ; G 373
U 7878 ; WX 622 ; N uni1EC6 ; G 213
U 7879 ; WX 579 ; N uni1EC7 ; G 370
U 7880 ; WX 283 ; N uni1EC8 ; G 243
U 7881 ; WX 232 ; N uni1EC9 ; G 399
U 7882 ; WX 283 ; N uni1ECA ; G 241
U 7883 ; WX 232 ; N uni1ECB ; G 397
U 7884 ; WX 762 ; N uni1ECC ; G 269
U 7885 ; WX 598 ; N uni1ECD ; G 425
U 7886 ; WX 762 ; N uni1ECE ; G 271
U 7887 ; WX 598 ; N uni1ECF ; G 427
U 7888 ; WX 762 ; N uni1ED0 ; G 262
U 7889 ; WX 598 ; N uni1ED1 ; G 418
U 7890 ; WX 762 ; N uni1ED2 ; G 264
U 7891 ; WX 598 ; N uni1ED3 ; G 420
U 7892 ; WX 762 ; N uni1ED4 ; G 265
U 7893 ; WX 598 ; N uni1ED5 ; G 421
U 7894 ; WX 762 ; N uni1ED6 ; G 266
U 7895 ; WX 598 ; N uni1ED7 ; G 422
U 7896 ; WX 762 ; N uni1ED8 ; G 263
U 7897 ; WX 598 ; N uni1ED9 ; G 419
U 7898 ; WX 762 ; N uni1EDA ; G 273
U 7899 ; WX 598 ; N uni1EDB ; G 429
U 7900 ; WX 762 ; N uni1EDC ; G 275
U 7901 ; WX 598 ; N uni1EDD ; G 431
U 7902 ; WX 762 ; N uni1EDE ; G 276
U 7903 ; WX 598 ; N uni1EDF ; G 432
U 7904 ; WX 762 ; N uni1EE0 ; G 277
U 7905 ; WX 598 ; N uni1EE1 ; G 433
U 7906 ; WX 762 ; N uni1EE2 ; G 274
U 7907 ; WX 598 ; N uni1EE3 ; G 430
U 7908 ; WX 706 ; N uni1EE4 ; G 304
U 7909 ; WX 576 ; N uni1EE5 ; G 460
U 7910 ; WX 706 ; N uni1EE6 ; G 306
U 7911 ; WX 576 ; N uni1EE7 ; G 462
U 7912 ; WX 706 ; N uni1EE8 ; G 308
U 7913 ; WX 576 ; N uni1EE9 ; G 464
U 7914 ; WX 706 ; N uni1EEA ; G 310
U 7915 ; WX 576 ; N uni1EEB ; G 466
U 7916 ; WX 706 ; N uni1EEC ; G 311
U 7917 ; WX 576 ; N uni1EED ; G 467
U 7918 ; WX 706 ; N uni1EEE ; G 312
U 7919 ; WX 576 ; N uni1EEF ; G 468
U 7920 ; WX 706 ; N uni1EF0 ; G 309
U 7921 ; WX 576 ; N uni1EF1 ; G 465
U 7922 ; WX 660 ; N Ygrave ; G 327
U 7923 ; WX 521 ; N ygrave ; G 483
U 7924 ; WX 660 ; N uni1EF4 ; G 326
U 7925 ; WX 521 ; N uni1EF5 ; G 482
U 7926 ; WX 660 ; N uni1EF6 ; G 328
U 7927 ; WX 521 ; N uni1EF7 ; G 484
U 7928 ; WX 660 ; N uni1EF8 ; G 329
U 7929 ; WX 521 ; N uni1EF9 ; G 485
U 8211 ; WX 551 ; N endash ; G 120
U 8212 ; WX 873 ; N emdash ; G 121
U 8216 ; WX 217 ; N quoteleft ; G 124
U 8217 ; WX 217 ; N quoteright ; G 125
U 8218 ; WX 217 ; N quotesinglbase ; G 126
U 8220 ; WX 381 ; N quotedblleft ; G 127
U 8221 ; WX 382 ; N quotedblright ; G 128
U 8222 ; WX 382 ; N quotedblbase ; G 129
U 8224 ; WX 430 ; N dagger ; G 161
U 8225 ; WX 430 ; N daggerdbl ; G 162
U 8226 ; WX 304 ; N bullet ; G 116
U 8230 ; WX 714 ; N ellipsis ; G 114
U 8240 ; WX 1312 ; N perthousand ; G 158
U 8249 ; WX 261 ; N guilsinglleft ; G 139
U 8250 ; WX 262 ; N guilsinglright ; G 140
U 8260 ; WX 245 ; N fraction ; G 156
U 8304 ; WX 484 ; N uni2070 ; G 543
U 8308 ; WX 483 ; N uni2074 ; G 69
U 8309 ; WX 470 ; N uni2075 ; G 544
U 8310 ; WX 473 ; N uni2076 ; G 545
U 8311 ; WX 432 ; N uni2077 ; G 546
U 8312 ; WX 469 ; N uni2078 ; G 547
U 8313 ; WX 473 ; N uni2079 ; G 548
U 8353 ; WX 600 ; N colonmonetary ; G 104
U 8355 ; WX 610 ; N franc ; G 97
U 8356 ; WX 608 ; N lira ; G 98
U 8358 ; WX 725 ; N uni20A6 ; G 99
U 8361 ; WX 1026 ; N uni20A9 ; G 100
U 8363 ; WX 500 ; N dong ; G 101
U 8364 ; WX 586 ; N Euro ; G 93
U 8377 ; WX 563 ; N uni20B9 ; G 102
U 8378 ; WX 530 ; N uni20BA ; G 103
U 8467 ; WX 478 ; N uni2113 ; G 566
U 8470 ; WX 1107 ; N uni2116 ; G 173
U 8471 ; WX 830 ; N uni2117 ; G 565
U 8480 ; WX 913 ; N uni2120 ; G 568
U 8482 ; WX 911 ; N trademark ; G 165
U 8486 ; WX 767 ; N uni2126 ; G 558
U 8494 ; WX 830 ; N estimated ; G 567
U 8531 ; WX 956 ; N uni2153 ; G 549
U 8532 ; WX 968 ; N uni2154 ; G 550
U 8539 ; WX 965 ; N oneeighth ; G 551
U 8540 ; WX 998 ; N threeeighths ; G 552
U 8541 ; WX 1000 ; N fiveeighths ; G 553
U 8542 ; WX 918 ; N seveneighths ; G 554
U 8706 ; WX 589 ; N partialdiff ; G 563
U 8709 ; WX 580 ; N emptyset ; G 555
U 8710 ; WX 647 ; N uni2206 ; G 559
U 8719 ; WX 643 ; N product ; G 560
U 8721 ; WX 513 ; N summation ; G 561
U 8722 ; WX 551 ; N minus ; G 142
U 8725 ; WX 245 ; N fraction ; G 156
U 8730 ; WX 621 ; N radical ; G 562
U 8734 ; WX 712 ; N infinity ; G 556
U 8747 ; WX 434 ; N integral ; G 557
U 8776 ; WX 557 ; N approxequal ; G 148
U 8800 ; WX 600 ; N notequal ; G 147
U 8804 ; WX 543 ; N lessequal ; G 151
U 8805 ; WX 543 ; N greaterequal ; G 152
U 9674 ; WX 463 ; N lozenge ; G 564
U 64257 ; WX 605 ; N fi ; G 89
U 64258 ; WX 605 ; N fl ; G 90
EndCharMetrics
EndFontMetrics
