StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2018 The Baskervville Project Authors (https://github.com/anrt-type/ANRT-Baskervville)
FontName Baskervville
FontSubfamily Regular
UniqueID 1.000;NONE;Baskervville-Regular
FullName Baskervville Regular
Version Version 1.000; ttfautohint (v1.8.3)
PostScriptName Baskervville-Regular
Trademark Copyright (c) 2018 by ANRT (Atelier national de recherche typographique, Nancy). All rights reserved.
Manufacturer ANRT
Designer ANRT
FontVendorURL https://anrt-nancy.fr
FontDesignerURL https://anrt-nancy.fr
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 35
UnderlinePosition -150
FontHeightOffset 0
Ascender 998
Descender -295
FontBBox -110 -296 1151 1138
StartCharMetrics 664
U 0 ; WX 0 ; N NULL ; G 663
U 13 ; WX 264 ; N CR ; G 662
U 32 ; WX 264 ; N space ; G 543
U 33 ; WX 248 ; N exclam ; G 480
U 34 ; WX 337 ; N quotedbl ; G 519
U 35 ; WX 706 ; N numbersign ; G 487
U 36 ; WX 561 ; N dollar ; G 547
U 37 ; WX 818 ; N percent ; G 578
U 38 ; WX 698 ; N ampersand ; G 585
U 39 ; WX 204 ; N quotesingle ; G 520
U 40 ; WX 368 ; N parenleft ; G 495
U 41 ; WX 368 ; N parenright ; G 496
U 42 ; WX 459 ; N asterisk ; G 486
U 43 ; WX 600 ; N plus ; G 553
U 44 ; WX 282 ; N comma ; G 476
U 45 ; WX 387 ; N hyphen ; G 501
U 46 ; WX 246 ; N period ; G 475
U 47 ; WX 296 ; N slash ; G 488
U 48 ; WX 490 ; N zero ; G 407
U 49 ; WX 306 ; N one ; G 408
U 50 ; WX 427 ; N two ; G 409
U 51 ; WX 446 ; N three ; G 410
U 52 ; WX 492 ; N four ; G 411
U 53 ; WX 477 ; N five ; G 412
U 54 ; WX 531 ; N six ; G 413
U 55 ; WX 478 ; N seven ; G 414
U 56 ; WX 491 ; N eight ; G 415
U 57 ; WX 555 ; N nine ; G 416
U 58 ; WX 246 ; N colon ; G 477
U 59 ; WX 283 ; N semicolon ; G 478
U 60 ; WX 492 ; N less ; G 560
U 61 ; WX 600 ; N equal ; G 557
U 62 ; WX 502 ; N greater ; G 559
U 63 ; WX 454 ; N question ; G 482
U 64 ; WX 843 ; N at ; G 584
U 65 ; WX 745 ; N A ; G 1
U 66 ; WX 686 ; N B ; G 14
U 67 ; WX 720 ; N C ; G 15
U 68 ; WX 792 ; N D ; G 20
U 69 ; WX 649 ; N E ; G 24
U 70 ; WX 607 ; N F ; G 33
U 71 ; WX 785 ; N G ; G 35
U 72 ; WX 843 ; N H ; G 39
U 73 ; WX 377 ; N I ; G 41
U 74 ; WX 431 ; N J ; G 50
U 75 ; WX 741 ; N K ; G 51
U 76 ; WX 651 ; N L ; G 53
U 77 ; WX 980 ; N M ; G 59
U 78 ; WX 781 ; N N ; G 60
U 79 ; WX 818 ; N O ; G 66
U 80 ; WX 635 ; N P ; G 77
U 81 ; WX 804 ; N Q ; G 79
U 82 ; WX 695 ; N R ; G 80
U 83 ; WX 561 ; N S ; G 84
U 84 ; WX 744 ; N T ; G 89
U 85 ; WX 750 ; N U ; G 94
U 86 ; WX 733 ; N V ; G 109
U 87 ; WX 1049 ; N W ; G 110
U 88 ; WX 707 ; N X ; G 115
U 89 ; WX 662 ; N Y ; G 116
U 90 ; WX 639 ; N Z ; G 122
U 91 ; WX 294 ; N bracketleft ; G 499
U 92 ; WX 371 ; N backslash ; G 489
U 93 ; WX 294 ; N bracketright ; G 500
U 94 ; WX 510 ; N asciicircum ; G 567
U 95 ; WX 554 ; N underscore ; G 505
U 96 ; WX 211 ; N grave ; G 623
U 97 ; WX 490 ; N a ; G 126
U 98 ; WX 555 ; N b ; G 138
U 99 ; WX 470 ; N c ; G 139
U 100 ; WX 545 ; N d ; G 144
U 101 ; WX 477 ; N e ; G 148
U 102 ; WX 339 ; N f ; G 157
U 103 ; WX 554 ; N g ; G 158
U 104 ; WX 582 ; N h ; G 162
U 105 ; WX 284 ; N i ; G 165
U 106 ; WX 276 ; N j ; G 175
U 107 ; WX 524 ; N k ; G 177
U 108 ; WX 276 ; N l ; G 179
U 109 ; WX 874 ; N m ; G 185
U 110 ; WX 595 ; N n ; G 186
U 111 ; WX 550 ; N o ; G 192
U 112 ; WX 563 ; N p ; G 203
U 113 ; WX 535 ; N q ; G 205
U 114 ; WX 392 ; N r ; G 206
U 115 ; WX 393 ; N s ; G 210
U 116 ; WX 339 ; N t ; G 216
U 117 ; WX 571 ; N u ; G 221
U 118 ; WX 507 ; N v ; G 236
U 119 ; WX 768 ; N w ; G 237
U 120 ; WX 525 ; N x ; G 242
U 121 ; WX 523 ; N y ; G 243
U 122 ; WX 466 ; N z ; G 249
U 123 ; WX 390 ; N braceleft ; G 497
U 124 ; WX 184 ; N bar ; G 592
U 125 ; WX 390 ; N braceright ; G 498
U 126 ; WX 748 ; N asciitilde ; G 565
U 160 ; WX 264 ; N uni00A0 ; G 544
U 161 ; WX 236 ; N exclamdown ; G 481
U 162 ; WX 470 ; N cent ; G 545
U 163 ; WX 560 ; N sterling ; G 550
U 164 ; WX 445 ; N currency ; G 546
U 165 ; WX 662 ; N yen ; G 551
U 166 ; WX 554 ; N brokenbar ; G 593
U 167 ; WX 434 ; N section ; G 587
U 168 ; WX 442 ; N dieresis ; G 621
U 169 ; WX 859 ; N copyright ; G 588
U 170 ; WX 398 ; N ordfeminine ; G 391
U 171 ; WX 428 ; N guillemotleft ; G 515
U 172 ; WX 554 ; N logicalnot ; G 566
U 173 ; WX 600 ; N uni00AD ; G 502
U 174 ; WX 859 ; N registered ; G 589
U 175 ; WX 327 ; N macron ; G 625
U 176 ; WX 303 ; N degree ; G 591
U 177 ; WX 598 ; N plusminus ; G 563
U 178 ; WX 348 ; N uni00B2 ; G 458
U 179 ; WX 348 ; N uni00B3 ; G 459
U 180 ; WX 211 ; N acute ; G 616
U 181 ; WX 573 ; N uni00B5 ; G 576
U 182 ; WX 600 ; N paragraph ; G 586
U 183 ; WX 227 ; N periodcentered ; G 484
U 184 ; WX 306 ; N cedilla ; G 619
U 185 ; WX 241 ; N uni00B9 ; G 457
U 186 ; WX 442 ; N ordmasculine ; G 392
U 187 ; WX 428 ; N guillemotright ; G 516
U 188 ; WX 806 ; N onequarter ; G 473
U 189 ; WX 880 ; N onehalf ; G 472
U 190 ; WX 913 ; N threequarters ; G 474
U 191 ; WX 454 ; N questiondown ; G 483
U 192 ; WX 745 ; N Agrave ; G 7
U 193 ; WX 745 ; N Aacute ; G 2
U 194 ; WX 745 ; N Acircumflex ; G 5
U 195 ; WX 745 ; N Atilde ; G 12
U 196 ; WX 745 ; N Adieresis ; G 6
U 197 ; WX 745 ; N Aring ; G 10
U 198 ; WX 1017 ; N AE ; G 13
U 199 ; WX 720 ; N Ccedilla ; G 18
U 200 ; WX 649 ; N Egrave ; G 30
U 201 ; WX 649 ; N Eacute ; G 25
U 202 ; WX 649 ; N Ecircumflex ; G 27
U 203 ; WX 649 ; N Edieresis ; G 28
U 204 ; WX 377 ; N Igrave ; G 47
U 205 ; WX 377 ; N Iacute ; G 42
U 206 ; WX 377 ; N Icircumflex ; G 44
U 207 ; WX 377 ; N Idieresis ; G 45
U 208 ; WX 792 ; N Eth ; G 21
U 209 ; WX 781 ; N Ntilde ; G 65
U 210 ; WX 818 ; N Ograve ; G 71
U 211 ; WX 818 ; N Oacute ; G 67
U 212 ; WX 818 ; N Ocircumflex ; G 69
U 213 ; WX 818 ; N Otilde ; G 75
U 214 ; WX 818 ; N Odieresis ; G 70
U 215 ; WX 600 ; N multiply ; G 555
U 216 ; WX 818 ; N Oslash ; G 74
U 217 ; WX 750 ; N Ugrave ; G 103
U 218 ; WX 750 ; N Uacute ; G 95
U 219 ; WX 750 ; N Ucircumflex ; G 97
U 220 ; WX 750 ; N Udieresis ; G 98
U 221 ; WX 662 ; N Yacute ; G 117
U 222 ; WX 555 ; N Thorn ; G 78
U 223 ; WX 593 ; N germandbls ; G 215
U 224 ; WX 490 ; N agrave ; G 132
U 225 ; WX 490 ; N aacute ; G 127
U 226 ; WX 490 ; N acircumflex ; G 130
U 227 ; WX 490 ; N atilde ; G 136
U 228 ; WX 490 ; N adieresis ; G 131
U 229 ; WX 490 ; N aring ; G 135
U 230 ; WX 756 ; N ae ; G 137
U 231 ; WX 470 ; N ccedilla ; G 142
U 232 ; WX 477 ; N egrave ; G 154
U 233 ; WX 477 ; N eacute ; G 149
U 234 ; WX 477 ; N ecircumflex ; G 151
U 235 ; WX 477 ; N edieresis ; G 152
U 236 ; WX 299 ; N igrave ; G 172
U 237 ; WX 299 ; N iacute ; G 167
U 238 ; WX 299 ; N icircumflex ; G 169
U 239 ; WX 299 ; N idieresis ; G 170
U 240 ; WX 550 ; N eth ; G 145
U 241 ; WX 595 ; N ntilde ; G 191
U 242 ; WX 550 ; N ograve ; G 197
U 243 ; WX 550 ; N oacute ; G 193
U 244 ; WX 550 ; N ocircumflex ; G 195
U 245 ; WX 550 ; N otilde ; G 201
U 246 ; WX 550 ; N odieresis ; G 196
U 247 ; WX 600 ; N divide ; G 556
U 248 ; WX 550 ; N oslash ; G 200
U 249 ; WX 571 ; N ugrave ; G 230
U 250 ; WX 571 ; N uacute ; G 222
U 251 ; WX 571 ; N ucircumflex ; G 224
U 252 ; WX 571 ; N udieresis ; G 225
U 253 ; WX 523 ; N yacute ; G 244
U 254 ; WX 600 ; N thorn ; G 204
U 255 ; WX 523 ; N ydieresis ; G 246
U 256 ; WX 745 ; N Amacron ; G 8
U 257 ; WX 490 ; N amacron ; G 133
U 258 ; WX 745 ; N Abreve ; G 3
U 259 ; WX 490 ; N abreve ; G 128
U 260 ; WX 715 ; N Aogonek ; G 9
U 261 ; WX 490 ; N aogonek ; G 134
U 262 ; WX 720 ; N Cacute ; G 16
U 263 ; WX 470 ; N cacute ; G 140
U 266 ; WX 720 ; N Cdotaccent ; G 19
U 267 ; WX 470 ; N cdotaccent ; G 143
U 268 ; WX 720 ; N Ccaron ; G 17
U 269 ; WX 470 ; N ccaron ; G 141
U 270 ; WX 792 ; N Dcaron ; G 22
U 271 ; WX 545 ; N dcaron ; G 146
U 272 ; WX 792 ; N Dcroat ; G 23
U 273 ; WX 545 ; N dmacron ; G 147
U 274 ; WX 649 ; N Emacron ; G 31
U 275 ; WX 477 ; N emacron ; G 155
U 278 ; WX 649 ; N Edotaccent ; G 29
U 279 ; WX 477 ; N edotaccent ; G 153
U 280 ; WX 649 ; N Eogonek ; G 32
U 281 ; WX 477 ; N eogonek ; G 156
U 282 ; WX 649 ; N Ecaron ; G 26
U 283 ; WX 477 ; N ecaron ; G 150
U 286 ; WX 785 ; N Gbreve ; G 36
U 287 ; WX 554 ; N gbreve ; G 159
U 288 ; WX 785 ; N Gdotaccent ; G 38
U 289 ; WX 554 ; N gdotaccent ; G 161
U 290 ; WX 785 ; N uni0122 ; G 37
U 291 ; WX 554 ; N uni0123 ; G 160
U 293 ; WX 582 ; N hcircumflex ; G 164
U 294 ; WX 843 ; N Hbar ; G 40
U 295 ; WX 582 ; N hbar ; G 163
U 298 ; WX 377 ; N Imacron ; G 48
U 299 ; WX 299 ; N imacron ; G 173
U 302 ; WX 377 ; N Iogonek ; G 49
U 303 ; WX 299 ; N iogonek ; G 174
U 304 ; WX 377 ; N Idot ; G 46
U 305 ; WX 299 ; N dotlessi ; G 166
U 310 ; WX 741 ; N uni0136 ; G 52
U 311 ; WX 524 ; N uni0137 ; G 178
U 313 ; WX 651 ; N Lacute ; G 54
U 314 ; WX 276 ; N lacute ; G 180
U 315 ; WX 651 ; N uni013B ; G 56
U 316 ; WX 276 ; N uni013C ; G 182
U 317 ; WX 651 ; N Lcaron ; G 55
U 318 ; WX 276 ; N lcaron ; G 181
U 319 ; WX 600 ; N Ldot ; G 57
U 320 ; WX 365 ; N ldot ; G 183
U 321 ; WX 651 ; N Lslash ; G 58
U 322 ; WX 276 ; N lslash ; G 184
U 323 ; WX 781 ; N Nacute ; G 61
U 324 ; WX 595 ; N nacute ; G 187
U 325 ; WX 781 ; N uni0145 ; G 63
U 326 ; WX 595 ; N uni0146 ; G 189
U 327 ; WX 781 ; N Ncaron ; G 62
U 328 ; WX 595 ; N ncaron ; G 188
U 330 ; WX 782 ; N Eng ; G 64
U 331 ; WX 595 ; N eng ; G 190
U 332 ; WX 818 ; N Omacron ; G 73
U 333 ; WX 550 ; N omacron ; G 199
U 336 ; WX 818 ; N Ohungarumlaut ; G 72
U 337 ; WX 550 ; N ohungarumlaut ; G 198
U 338 ; WX 1010 ; N OE ; G 76
U 339 ; WX 852 ; N oe ; G 202
U 340 ; WX 695 ; N Racute ; G 81
U 341 ; WX 392 ; N racute ; G 207
U 342 ; WX 695 ; N uni0156 ; G 83
U 343 ; WX 392 ; N uni0157 ; G 209
U 344 ; WX 695 ; N Rcaron ; G 82
U 345 ; WX 392 ; N rcaron ; G 208
U 346 ; WX 561 ; N Sacute ; G 85
U 347 ; WX 393 ; N sacute ; G 211
U 350 ; WX 561 ; N Scedilla ; G 87
U 351 ; WX 393 ; N scedilla ; G 213
U 352 ; WX 561 ; N Scaron ; G 86
U 353 ; WX 393 ; N scaron ; G 212
U 354 ; WX 744 ; N uni0162 ; G 92
U 355 ; WX 339 ; N uni0163 ; G 219
U 356 ; WX 744 ; N Tcaron ; G 91
U 357 ; WX 339 ; N tcaron ; G 218
U 358 ; WX 744 ; N Tbar ; G 90
U 359 ; WX 339 ; N tbar ; G 217
U 360 ; WX 750 ; N Utilde ; G 108
U 361 ; WX 571 ; N utilde ; G 235
U 362 ; WX 750 ; N Umacron ; G 105
U 363 ; WX 571 ; N umacron ; G 232
U 366 ; WX 750 ; N Uring ; G 107
U 367 ; WX 571 ; N uring ; G 234
U 368 ; WX 750 ; N Uhungarumlaut ; G 104
U 369 ; WX 571 ; N uhungarumlaut ; G 231
U 370 ; WX 750 ; N Uogonek ; G 106
U 371 ; WX 571 ; N uogonek ; G 233
U 372 ; WX 1049 ; N Wcircumflex ; G 112
U 373 ; WX 768 ; N wcircumflex ; G 239
U 374 ; WX 662 ; N Ycircumflex ; G 118
U 375 ; WX 523 ; N ycircumflex ; G 245
U 376 ; WX 662 ; N Ydieresis ; G 119
U 377 ; WX 639 ; N Zacute ; G 123
U 378 ; WX 466 ; N zacute ; G 250
U 379 ; WX 639 ; N Zdotaccent ; G 125
U 380 ; WX 466 ; N zdotaccent ; G 252
U 381 ; WX 639 ; N Zcaron ; G 124
U 382 ; WX 466 ; N zcaron ; G 251
U 401 ; WX 607 ; N uni0191 ; G 34
U 402 ; WX 359 ; N florin ; G 549
U 461 ; WX 745 ; N uni01CD ; G 4
U 462 ; WX 490 ; N uni01CE ; G 129
U 463 ; WX 377 ; N uni01CF ; G 43
U 464 ; WX 299 ; N uni01D0 ; G 168
U 465 ; WX 818 ; N uni01D1 ; G 68
U 466 ; WX 550 ; N uni01D2 ; G 194
U 467 ; WX 750 ; N uni01D3 ; G 96
U 468 ; WX 571 ; N uni01D4 ; G 223
U 469 ; WX 750 ; N uni01D5 ; G 102
U 470 ; WX 571 ; N uni01D6 ; G 229
U 471 ; WX 750 ; N uni01D7 ; G 99
U 472 ; WX 571 ; N uni01D8 ; G 226
U 473 ; WX 750 ; N uni01D9 ; G 100
U 474 ; WX 571 ; N uni01DA ; G 227
U 475 ; WX 750 ; N uni01DB ; G 101
U 476 ; WX 571 ; N uni01DC ; G 228
U 506 ; WX 745 ; N Aringacute ; G 11
U 507 ; WX 745 ; N Aringacute ; G 11
U 536 ; WX 561 ; N uni0218 ; G 88
U 537 ; WX 393 ; N uni0219 ; G 214
U 538 ; WX 744 ; N uni021A ; G 93
U 539 ; WX 339 ; N uni021B ; G 220
U 567 ; WX 276 ; N uni0237 ; G 176
U 710 ; WX 310 ; N circumflex ; G 620
U 711 ; WX 310 ; N caron ; G 618
U 728 ; WX 299 ; N breve ; G 617
U 729 ; WX 281 ; N dotaccent ; G 622
U 730 ; WX 269 ; N ring ; G 627
U 731 ; WX 298 ; N ogonek ; G 626
U 732 ; WX 414 ; N tilde ; G 628
U 733 ; WX 360 ; N hungarumlaut ; G 624
U 768 ; WX 0 ; N gravecomb ; G 598
U 769 ; WX 0 ; N acutecomb ; G 599
U 770 ; WX 0 ; N uni0302 ; G 602
U 771 ; WX 0 ; N tildecomb ; G 606
U 772 ; WX 0 ; N uni0304 ; G 607
U 774 ; WX 0 ; N uni0306 ; G 604
U 775 ; WX 0 ; N uni0307 ; G 597
U 776 ; WX 0 ; N uni0308 ; G 596
U 778 ; WX 0 ; N uni030A ; G 605
U 779 ; WX 0 ; N uni030B ; G 600
U 780 ; WX 0 ; N uni030C ; G 603
U 786 ; WX 0 ; N uni0312 ; G 608
U 806 ; WX 0 ; N uni0326 ; G 609
U 807 ; WX 0 ; N uni0327 ; G 610
U 808 ; WX 0 ; N uni0328 ; G 611
U 821 ; WX 0 ; N uni0335 ; G 612
U 822 ; WX 0 ; N uni0336 ; G 613
U 823 ; WX 0 ; N uni0337 ; G 614
U 824 ; WX 0 ; N uni0338 ; G 615
U 916 ; WX 660 ; N uni0394 ; G 403
U 937 ; WX 815 ; N uni03A9 ; G 404
U 948 ; WX 660 ; N uni0394 ; G 403
U 956 ; WX 573 ; N uni03BC ; G 405
U 960 ; WX 600 ; N pi ; G 406
U 969 ; WX 815 ; N uni03A9 ; G 404
U 7808 ; WX 1049 ; N Wgrave ; G 114
U 7809 ; WX 768 ; N wgrave ; G 241
U 7810 ; WX 1049 ; N Wacute ; G 111
U 7811 ; WX 768 ; N wacute ; G 238
U 7812 ; WX 1049 ; N Wdieresis ; G 113
U 7813 ; WX 768 ; N wdieresis ; G 240
U 7922 ; WX 662 ; N Ygrave ; G 120
U 7923 ; WX 523 ; N ygrave ; G 247
U 7928 ; WX 662 ; N uni1EF8 ; G 121
U 7929 ; WX 523 ; N uni1EF9 ; G 248
U 8211 ; WX 554 ; N endash ; G 503
U 8212 ; WX 735 ; N emdash ; G 504
U 8216 ; WX 215 ; N quoteleft ; G 513
U 8217 ; WX 257 ; N quoteright ; G 514
U 8218 ; WX 232 ; N quotesinglbase ; G 509
U 8220 ; WX 430 ; N quotedblleft ; G 511
U 8221 ; WX 430 ; N quotedblright ; G 512
U 8222 ; WX 430 ; N quotedblbase ; G 510
U 8224 ; WX 498 ; N dagger ; G 594
U 8225 ; WX 600 ; N daggerdbl ; G 595
U 8226 ; WX 295 ; N bullet ; G 485
U 8230 ; WX 861 ; N ellipsis ; G 479
U 8240 ; WX 1041 ; N perthousand ; G 579
U 8249 ; WX 263 ; N guilsinglleft ; G 517
U 8250 ; WX 263 ; N guilsinglright ; G 518
U 8260 ; WX 291 ; N fraction ; G 471
U 8308 ; WX 324 ; N uni2074 ; G 460
U 8364 ; WX 813 ; N Euro ; G 548
U 8482 ; WX 1020 ; N trademark ; G 590
U 8486 ; WX 815 ; N uni2126 ; G 571
U 8706 ; WX 468 ; N partialdiff ; G 577
U 8709 ; WX 695 ; N emptyset ; G 569
U 8710 ; WX 600 ; N uni2206 ; G 572
U 8719 ; WX 884 ; N product ; G 573
U 8721 ; WX 799 ; N summation ; G 574
U 8722 ; WX 598 ; N minus ; G 554
U 8725 ; WX 291 ; N uni2215 ; G 552
U 8730 ; WX 635 ; N radical ; G 575
U 8734 ; WX 787 ; N infinity ; G 568
U 8747 ; WX 352 ; N integral ; G 570
U 8776 ; WX 631 ; N approxequal ; G 564
U 8800 ; WX 600 ; N notequal ; G 558
U 8804 ; WX 492 ; N lessequal ; G 562
U 8805 ; WX 502 ; N greaterequal ; G 561
U 9671 ; WX 539 ; N uni25C7 ; G 582
U 9674 ; WX 600 ; N lozenge ; G 583
U 64257 ; WX 567 ; N fi ; G 253
U 64258 ; WX 573 ; N fl ; G 254
EndCharMetrics
EndFontMetrics
