{
    "name": "PianoLIT App for iOS",
    "short_name": "PianoLIT",
    "description": "Find music that inspires you.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1876f6",
    "background_color": "#1876f6",
    "display": "standalone"
}
